# Redirect all HTTP traffic from root domain to www (HTTPS)
server {
  listen 80;
  server_name www.lamounierdigital.com;;

  # Health check endpoint for ALB (must return 200)
  location = /healthcheck {
    return 200 'ok';
    add_header Content-Type text/plain;
    }
  
  location / {
    return 301 https://www.lamounierdigital.com$request_uri;
    }
}

# Serve the React/Next.js/Vite app from www subdomain
server {
  listen 80;
  server_name lamounierdigital.com;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthcheck {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location / {
    try_files $uri /index.html;
  }
}