server {
  listen 80;
  server_name lamounierdigital.com;
    
  return 301 https://www.lamounierdigital.com$request_uri;
    
}

server {
  listen 80;
  server_name www.lamounierdigital.com;
  
  root /usr/share/nginx/html;
  index index.html;
  
  location / {
    try_files  $uri /index.html;
  }
}